version: "3"

networks:
  onedev:
    external: false

services:
  server:
    image: 1dev/server:7.4.20
    environment:
      - USER_UID=1000
      - USER_GID=1000
    networks:
      - onedev
    volumes:
      - ./onedev:/opt/onedev
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "6610:6610"
      - "6611:6611"

